# OuterTune

./: .gitignore  ANALYSIS_REPORT.md  CONTRIBUTING.md  DESIGN.md  INDEX.md  INTEGRATION_GUIDE.md  NEW_FEATURES.md  PODCAST_DOWNLOAD_FEATURE.md  PR_TEMPLATE.md  QUICK_START.md  QUICK_START.txt  README.md  README_CONTRIBUTION.md  README_ja.md  build.gradle.kts  gradle.properties  outerconnect_sync_process.txt  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: build.yml  build_ot_pre_release.yml  build_ot_release.yml  podcast_apk.yml  test_original.yml
airplay-bridge/: Cargo.toml  README.md  build-android.sh
airplay-bridge/src/: airplay.rs  audio.rs  discovery.rs  lib.rs
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.dd3boh.outertune.db.InternalDatabase/: 20.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dd3boh/outertune/: ApiConfig.kt  App.kt  MainActivity.kt  MainActivityUtils.kt
app/src/main/java/com/dd3boh/outertune/constants/: PreferenceKeys.kt  Settings.kt  Vars.kt
app/src/main/java/com/dd3boh/outertune/db/: DatabaseDao.kt  MusicDatabase.kt  PodcastDao.kt
app/src/main/java/com/dd3boh/outertune/db/daos/: QueueDao.kt
app/src/main/java/com/dd3boh/outertune/db/entities/: PlaylistEntity.kt  PodcastEntity.kt  SongEntity.kt
app/src/main/java/com/dd3boh/outertune/extensions/: ContextExt.kt  CoroutineExt.kt  MediaItemExt.kt  PodcastExtensions.kt  SongsExt.kt
app/src/main/java/com/dd3boh/outertune/lyrics/: BetterLyricsProvider.kt  LyricsHelper.kt  TTMLParser.kt
app/src/main/java/com/dd3boh/outertune/models/: DirectoryTree.kt  MediaMetadata.kt  MultiQueueObject.kt  PodcastMetadata.kt
app/src/main/java/com/dd3boh/outertune/network/: PartyServiceClient.kt
app/src/main/java/com/dd3boh/outertune/playback/: AirPlayAudioProcessor.kt  AirPlayBridge.kt  AirPlayDebugLog.kt  DownloadUtil.kt  MediaLibrarySessionCallback.kt  MusicService.kt  NsdDiscoveryManager.kt  PlayerConnection.kt  PodcastDownloadUtil.kt  QueueBoard.kt
app/src/main/java/com/dd3boh/outertune/playback/downloadManager/: DownloadManagerOt.kt
app/src/main/java/com/dd3boh/outertune/providers/ytm/: InnertubeStreamingProvider.kt
app/src/main/java/com/dd3boh/outertune/sync/: ProximitySyncManager.kt
app/src/main/java/com/dd3boh/outertune/ui/component/: AnchorDraggable.kt  BottomSheet.kt  CreatePlaylistDialog.kt  EditPlaylistDialog.kt  Items.kt  Library.kt  Lyrics.kt
app/src/main/java/com/dd3boh/outertune/ui/components/: QrDialog.kt  QrScannerScreen.kt  QrUtils.kt
app/src/main/java/com/dd3boh/outertune/ui/dialog/: AirPlayDebugDialog.kt  AirPlayDialog.kt  Dialog.kt  ImportM3uDialog.kt  (+1 more)
app/src/main/java/com/dd3boh/outertune/utils/: InternalLog.kt  NormalizationUtils.kt  StringUtils.kt  SyncUtils.kt  Utils.kt  YTPlayerDebugInfo.kt  YTPlayerUtils.kt  YouTubePlaylistLink.kt
app/src/main/java/com/dd3boh/outertune/viewmodels/: AlbumViewModel.kt  GeminiViewModel.kt  HomeViewModel.kt  PartyViewModel.kt  PodcastDownloadViewModel.kt
app/src/main/res/drawable/: tv_banner.xml
app/src/main/res/values/: app_name.xml  strings-ot.xml  strings.xml  strings_outertune.xml
app/src/main/res/values-ar/: strings-ot.xml
app/src/main/res/values-az/: strings-ot.xml
app/src/main/res/values-bg/: strings-ot.xml
app/src/main/res/values-ca/: strings-ot.xml
app/src/main/res/values-ca@valencia/: strings-ot.xml
app/src/main/res/values-de/: strings-ot.xml
app/src/main/res/values-el/: strings-ot.xml
app/src/main/res/values-en-rCA/: strings-ot.xml
app/src/main/res/values-es/: strings-ot.xml
app/src/main/res/values-et/: strings-ot.xml
app/src/main/res/values-fa/: strings-ot.xml
app/src/main/res/values-fil/: strings-ot.xml
app/src/main/res/values-fr/: strings-ot.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-hi/: strings-ot.xml  strings.xml
app/src/main/res/values-in/: strings-ot.xml
app/src/main/res/values-it/: strings-ot.xml
app/src/main/res/values-iw/: strings-ot.xml
app/src/main/res/values-ja/: strings-ot.xml  strings.xml
app/src/main/res/values-ko/: strings-ot.xml
app/src/main/res/values-pl/: strings-ot.xml
app/src/main/res/values-pt/: strings-ot.xml
app/src/main/res/values-pt-rBR/: strings-ot.xml
app/src/main/res/values-ru/: strings-ot.xml
app/src/main/res/values-sd/: strings-ot.xml
app/src/main/res/values-sr/: strings-ot.xml
app/src/main/res/values-sv/: strings-ot.xml
app/src/main/res/values-th/: strings-ot.xml
app/src/main/res/values-uk/: strings-ot.xml
app/src/main/res/values-vi/: strings-ot.xml
app/src/main/res/values-zh-rCN/: strings-ot.xml
app/src/main/res/values-zh-rTW/: strings-ot.xml
app/src/test/java/com/dd3boh/outertune/playback/: PodcastDownloadUtilTest.kt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/changelogs/: 69.txt
fastlane/metadata/android/fil/: short_description.txt
gradle/: libs.versions.toml
innertube/: build.gradle.kts
innertube/src/main/java/com/zionhuang/innertube/: InnerTube.kt  NewPipe.kt  YouTube.kt
innertube/src/main/java/com/zionhuang/innertube/models/: ItemSectionRenderer.kt  MusicEditablePlaylistDetailHeaderRenderer.kt  MusicResponsiveListItemRenderer.kt  SectionListRenderer.kt  YTItem.kt
innertube/src/main/java/com/zionhuang/innertube/pages/: AlbumPage.kt  ArtistItemsPage.kt  ArtistPage.kt  HomePage.kt  LibraryPage.kt  NextPage.kt  PlaylistPage.kt  RelatedPage.kt  SearchPage.kt  SearchSummaryPage.kt
innertube/src/test/java/com/zionhuang/innertube/: YouTubeTest.kt
kugou/src/main/java/com/zionhuang/kugou/: KuGou.kt
lrclib/: build.gradle.kts
lrclib/src/main/java/com/dd3boh/lrclib/: LrcLib.kt
lrclib/src/main/java/com/dd3boh/lrclib/models/: Track.kt
material-color-utilities/: build.gradle.kts
nowPlaying-compat/: build.gradle.kts
nowPlaying-compat/src/main/: AndroidManifest.xml
nowPlaying-compat/src/main/java/com/google/android/music/: MainActivity.kt
nowPlaying-compat/src/main/res/values/: strings.xml
prebuilt/: README.md
(+57 files in other folders)
