## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Sat Nov 19 15:59:34 CST 2022

# Aggressive memory reduction for Windows release builds to avoid native OOM during R8/D8
org.gradle.jvmargs=-Xmx2560m -XX:MaxMetaspaceSize=768m -XX:ReservedCodeCacheSize=256m -Dfile.encoding=UTF-8
# Keep Kotlin compiler out-of-process but cap its heap
kotlin.daemon.jvmargs=-Xmx1536m
android.useAndroidX=true
android.enableJetifier=true
# Disable configuration cache for stability during release builds (can increase memory usage)
org.gradle.unsafe.configuration-cache=false

# Cap Gradle worker parallelism to avoid spawning hundreds of threads that exhaust native memory on Windows
org.gradle.workers.max=6
# Avoid parallel project execution to reduce peak memory
org.gradle.parallel=false
android.nonTransitiveRClass=true
android.nonFinalResIds=false
